<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>框架</title>
	<link href="{{ url_for('static', filename='common/bootstrap/css/bootstrap.css') }}" rel="stylesheet">
	<script src="{{ url_for('static', filename='common/jquery-3.3.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='common/bootstrap/js/bootstrap.js') }}"></script>
	<script src="{{ url_for('static', filename='js/js_api.js') }}"></script>

	<style>
		#head {
			border-bottom-style: solid;
			border-bottom-color: #ccc;
			padding:0px;
		}	
		.inline_element {
			display: inline;
			vertical-align: bottom;	
			line-height:normal;
		}
		.a_custom {
			text-decoration: none;
			font-weight:bold;	
			font-style:oblique;
		}
		.babana {
			font-family: "Lucida Console";
		}
		.wenbenkuai{
			padding:0px 100px 0px 100px;
		}
		.horizontal{
			height:2px;
			background-color:black;
		}
		.replyContent{
			text-indent:35px;	
		}
		.replyTime{
			text-align:right;	
		}
		.commentPre{
			line-height:2px;
		}
		.praiseBtn{
			margin-left:500px;
		}
		.articleListTile{
			margin-bottom:0px;
		}
		.articleListSubTile{
			margin-top:0px;
		}
		.articleListType{
			margin-left:60px;
		}
		.articleListTypeAll{
			color: #669999;
		}
		.myNav{
			margin-top:62.5px;
		}
	</style>

</head>
<body>
	<div id="head" class="raw">
			<img src="{{ url_for('static', filename='images/logo.jpg') }}" height="100px" width="120px">
			<span class="inline_element banana">Banana Jun may be late, but will never be absent</span>
		<!--
		<div class="col-md-5 myNav">
			<ul class="nav nav-pills inline_element">
				<li  id="DevOpsLi" onclick="tag_status_change(event)" role="presentation" class="active inline_element frontLi"><a id="DevOps" class="inline_element">运维(1)</a></li>
				<li id="linux_cLi" onclick="tag_status_change(event)" role="presentation" class="inline_element frontLi"><a id="linux_c" class="inline_element">linux c(0)</a></li>
				<li id="vimLi" onclick="tag_status_change(event)" role="presentation" class="inline_element frontLi"><a id="vim" class="inline_element">vim(0)</a></li>
			</ul>
		</div>
		<div class="col-md-2"></div>

		-->
	        <ul class="inline_element">
			<li class="inline_element tag" ><button class="btn btn-default inline_element a_custom" id="DevOps" onclick="tag_status_change(event)">DevOps(1)</button></li>
			<li class="inline_element tag" ><button class="btn btn-default inline_element a_custom" id="linux_c" onclick="tag_status_change(event)">Linux C(0)</button></li>
			<li class="inline_element tag" ><button class="btn btn-default inline_element a_custom" id="vim" onclick="tag_status_change(event)">Vim(0)</li>
		</ul> 

	</div>

	<div id="myDiv">
		{% block content%}
		{% endblock %}
	</div>
</body>
</html>
